<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hostyle - 404</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <style>
        .head{
         height: 70px;border: 1px solid var(--gray-color);
      }
      #logobana{
    height: 8vh;margin-top: 10px;margin-left: 20px;
      }
      .infobox{
    height: auto;padding:10px;border: 1px solid var(--gray-color);
    width: 300px;top:0;right:0;left:0;position: absolute;margin: auto;
    margin-top: 100px;text-align: center;
}
#error{
    height:10vh;
}
.sen1{
    padding: 10px;border: 1px solid var(--gray-color); border-radius: 5px;
    margin-top: 10px;text-align: left;
}
    </style>
<div class="head">
  <img id="logobana" src="assets/mlogo.png" alt="" srcset="">
</div>

<div class="infobox">
    <img  id="error" src="assets/error.png" alt="" srcset="">
    <div class="sen1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed 
        voluptatem exercitationem amet accusamus esse. Aliquam obcaecati atque unde qui cum, s
        unt amet voluptates magni eum iusto culpa numquam nulla blanditiis.
    </div>
    <div class="sen1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed 
        voluptatem exercitationem amet accusamus esse. Aliquam obcaecati atque unde qui cum, s
        unt amet voluptates magni eum iusto culpa numquam nulla blanditiis.
    </div>
</div>

</body>
</html>